SYSTEM_TRANFOEM_ID = 1850812
SERVER_LIST_ID = 12441
LOAD_PATH = http://netresbig.joymeng.com/redalert/xml/
INFORM_URL = http://10.80.1.37:12122/info/HttpInfo?logic=HttpLoadNotices
UPLOAD_PATH = /data/web/netresbig/redalert/xml
UPLOAD_HOST = 111.1.17.237
UPLOAD_ACCOUNT = upload
UPLOAD_PWD = k1Wnzf6CECg4bWM
UPLOAD_PORT = 22022
